/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "compatibility_flags": ["nodejs_compat"],  // 必须启用 Node.js 兼容
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db",
            "database_id": "f9ff228d-61ff-4cb8-a820-62095c1a1dbc"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "zyflypzlc",
        "AUTH_PASSWORD": "$2y$10$R6cepUt2bjOMFeozOisQsuqmtsiLcdA46Z08G1HFrQzDaB2yBETMa",
        "AUTH_SECRET": "c1550ddde8efc95234a46fdde64a87562a157089cad270a5a26a8e615d576d7e"
    }
}





